{
  "name": "chat-app",
  "version": "1.0.0",
  "description": "Nettsiden har et input-felt der meldinger skrives inn. \r Når brukeren trykker ENTER, sendes meldingen til serveren, og vises\r fram i tråden. Nyeste melding vises øverst.",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^4.19.2"
  }
}
