<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <header>
       <h1>Oscars samlede verker</h1>
       <p>Oljemalerier inspirert av natur og mennesker</p> 
    </header>
    <div id="blurOverlay"></div>

    <div class="center-wrapper">
    <section class="galleri">
        <figure>
            <img id="testbilde" src="https://picsum.photos/400?random=1" alt="">
            <figcaption>
            <h4>Tittel</h4>
            <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/400?random=2" alt="">
            <figcaption>
                <h4>Tittel</h4>
                <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/400?random=3" alt="">
            <figcaption>
                <h4>Tittel</h4>
                <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/400?random=4" alt="">
            <figcaption>
                <h4>Tittel</h4>
                <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/400?random=5" alt="">
            <figcaption>
                <h4>Tittel</h4>
                <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
        <figure>
            <img src="https://picsum.photos/400?random=6" alt="">
            <figcaption>
                <h4>Tittel</h4>
                <p>Beskrivelse</p>
                <p>2449,-</p>
            </figcaption>
        </figure>
    </section>
    
    <section class="kontakt">
        
        <form>
            <h2>Kontakt- og bestillingsskjema</h2>
            <label for="inpEmne">Emne:</label>
            <input type="text" id="inpEmne">
            <label for="inpMelding">Melding:</label>
            <textarea id="inpMelding"></textarea>
            <label for="inpEpost">E-post:</label>
            <input type="email" id="inpEpost">
            <input type="submit" value="Send melding">
        </form>
        
    </section>
</div>
    <footer>
        Laget av Jens Bergenstolt.
    </footer>
</body>
</html>